<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="79dp"
        android:layout_height="52dp"
        android:onClick="onClick"
        android:text="CLICK"
        android:visibility="gone" />

    <EditText
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="104dp"
        android:hint="speech"
        android:textColor="@color/colorPrimary"
        android:textSize="30dp"
        android:inputType=""
        android:visibility="gone" />

    <TextView
        android:id="@+id/approve_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:onClick="onClick"
        android:padding="15dp"
        android:text="APPROVAL BY ADMIN" />


</LinearLayout>