<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="@dimen/hundred_twenty_dp"
            android:layout_height="@dimen/hundred_twenty_dp"
            android:id="@+id/cat_image"
            android:padding="@dimen/ten_dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:src="@drawable/button_bg"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TextView"
            android:text="Text"
            android:textSize="@dimen/fourteen_sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:layout_marginTop="150dp"
            android:layout_marginStart="20dp"
            android:textAlignment="center"
            android:layout_gravity="bottom"
            android:maxLines="1"
            android:padding="@dimen/five_dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TextView1"
            android:text="biztech"
            android:layout_marginTop="120dp"
            android:textSize="@dimen/fourteen_sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:maxLines="1"
            android:textAlignment="center"

            android:padding="@dimen/five_dp"/>



    </androidx.cardview.widget.CardView>




</RelativeLayout>